org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

mod_id=betteradvancedtooltips
archives_base_name=better-advanced-tooltips
mod_name=Better Advanced Tooltips
maven_group=dev.latvian.mods
mod_author=latvian.dev

mod_version=2105.1.0

neoforge_version=21.5.96
neoForge.parchment.minecraftVersion=1.21.5
neoForge.parchment.mappingsVersion=2025.06.15